<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaInicio">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="413dp"
        android:layout_height="246dp"
        android:background="@drawable/top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="144dp"
            android:layout_height="110dp"
            android:layout_marginBottom="280dp"
            app:srcCompat="@drawable/soporte" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="156dp"
        android:layout_height="147dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="196dp"
        android:background="#D7E5EF"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvCrear"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            app:srcCompat="@drawable/icon1" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fontFamily="casual"
            android:text="Crear ticket"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="156dp"
        android:layout_height="147dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="36dp"
        android:background="#D7E5EF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvVer"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/icon2" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="casual"
            android:text="Ver tickets"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="275dp"
        android:layout_height="140dp"
        android:layout_marginTop="400dp"
        android:fontFamily="casual"
        android:text="¡Bienvenido a Soporte!"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.212" />

</androidx.constraintlayout.widget.ConstraintLayout>